<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dangermin | Designer</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Dangermin Field</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" >Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/35ba3e1.jpg" alt="Photo of Danger" class="profile-photo">
        <h3>About</h3>
        <p>Dangermin is teaching this class in hopes to teach new designers how fun programming can be.  It's not an easy task to learn all the elements to creating a interactive website but with persistence and determination I believe anyone can learn the skills that are needed.</p>
        <p>If you'd like to follow me on Twitter my user name is <a class="twitter" href="http://twitter.com/Dngrmin" target="_blank">@Dngrmin</a>.</p>
      </section>
      <footer>
        <a href="https://twitter.com/Dngrmin" target="_blank"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <p>&copy; 2015 Dangermin.</p>
      </footer>
    </div>
  </body>
</html>
