<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dangermin | Designer</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Dangermin Field</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" >Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Info</h3>
        <p>I'm looking for front and backend design work. I need as much expireince as possible.  The more work the marrier.  Let me design your business or personal web page.</p>
        <p>Please contact me via email or Twitter</p>
        </section>
        <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:555-5555">555-5555</a></li>
          <li class="mail"><a href="mailto:dangermin.field@gmail.com">dangermin.field@gmail.com</a></li>
          <li class="twitter"><a href="https://twitter.com/Dngrmin" target="_blank">@Dangermin_Field</a></li>
        </ul>
      </section>
      <footer>
        <a href="https://twitter.com/Dngrmin" target="_blank"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <p>&copy; 2015 Dangermin.</p>
      </footer>
    </div>
  </body>
</html>
