<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dangermin | Designer</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Dangermin Field</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/Battle Earth.jpg" target="_blank">
              <img src="img/Battle Earth.jpg" alt="">
              <p>Experimentation with color and texture.</p>
            </a>
          </li>
          <li>
            <a href="img/Battle Earth2.jpg" target="_blank">
              <img src="img/Battle Earth2.jpg" alt="">
              <p>Playing with blending mode in PS.</p>
            </a>
          </li>
          <li>
            <a href="img/Battle Earth3.jpg" target="_blank">
              <img src="img/Battle Earth3.jpg" alt="">
              <p>80s styles of glows.</p>
            </a>
          </li>
          <li>
            <a href="img/Battle Earth4.jpg" target="_blank">
              <img src="img/Battle Earth4.jpg" alt="">
              <p>Drips created with PS brushes.</p>
            </a>
          </li>
          <li>
            <a href="img/Battle Earth5.jpg" target="_blank">
              <img src="img/Battle Earth5.jpg" alt="">
              <p>Created in PS.</p>
            </a>
          </li>
          <li>
            <a href="img/Battle Earth6.jpg" target="_blank">
              <img src="img/Battle Earth6.jpg" alt="">
              <p>Created in PS.</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="https://twitter.com/Dngrmin" target="_blank"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <p>&copy; 2015 Dangermin.</p>
      </footer>
    </div>
  </body>
</html>

